[gd_scene load_steps=6 format=3 uid="uid://bldgohh0vffo2"]

[ext_resource type="Texture2D" uid="uid://cngc81a4gwsyy" path="res://assets/caixaDIREITA.png" id="1_mey2j"]
[ext_resource type="FontFile" uid="uid://b27ex5yro4vp5" path="res://assets/LilitaOne-Regular.ttf" id="2_oypyi"]
[ext_resource type="Texture2D" uid="uid://bxr6t2168eshb" path="res://assets/acerto.png" id="3_532na"]
[ext_resource type="Texture2D" uid="uid://b1g2nqh7jw0ty" path="res://assets/erro.png" id="4_8lpnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq86f"]
size = Vector2(127, 127)

[node name="box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mey2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-63.5, 13.5)
shape = SubResource("RectangleShape2D_hq86f")

[node name="Label" type="Label" parent="."]
offset_left = -82.0
offset_top = -60.0
offset_right = 97.0
offset_bottom = 103.0
theme_override_colors/font_outline_color = Color(0.309804, 0.360784, 0.396078, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_oypyi")
theme_override_font_sizes/font_size = 120
text = "DA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lampada_certa" type="Sprite2D" parent="."]
visible = false
position = Vector2(283.9, 14.66)
scale = Vector2(0.659, 0.659)
texture = ExtResource("3_532na")

[node name="lampada_errada" type="Sprite2D" parent="."]
visible = false
position = Vector2(283.9, 14.66)
scale = Vector2(0.659, 0.659)
texture = ExtResource("4_8lpnt")
